'''2. В одномерном массиве найти сумму элементов, расположенных
до максимального элемента массива.'''

with open('lab9/ivanich.txt') as f:
    a = f.readline()
    s = [int(x) for x in a.split(', ')]
    print("сумма элементов расположенных до максимального:", sum(s[:s.index(max(s))]))