'''14. Текст содержит слова и целые числа от 1 до 10. Найти сумму
включенных в текст чисел.'''

with open("lab8/f2.txt", "r") as f:
    s = f.read()
cnt=0
for x in s:
    if x in '0123456789':
        cnt += int(x)
print("сумма чисел :",cnt)