'''Вкладчик положил в банк 10 000 рублей под 8 % в месяц. Опре-
делить, через какое время сумма удвоится.'''

s=10000
pr=1.08
n=0
while s<20000:
    n+=1
    s = s*pr
print(f"Через {n} месяцев ")
