'''В группе учится п студентов. Каждый получил на экзаменах по
4 оценки. Подсчитать число студентов, не имеющих «2» и «3»'''

n = int(input("Введите количество студентов:"))
x=0
print("Вводите по одной оценке в строке")
for j in range(n):
    flag=True
    for s in range(4):
        if int(input())<4 and flag:
            x+=1
            flag=False
print("Количество студентов у которых хотя бы одна оценка 2 или 3 :", x)
